# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = oversea_mall.settings

[deploy:oversea_mall]
#url = http://localhost:6800/
project = oversea_mall


[scrapyd]
encoding = utf-8



